.intro {
  text-align:center;
  p {
    color:#777;
    font-size:1.1em;
    line-height:1.2;
  }
}

@media(min-width:@screen-md-min){
  .intro {
    p {
      font-size:1.3em;
      max-width:80%;
      margin-bottom:@grid-gutter-width;
      margin-left: auto;
      margin-right: auto;
    }
  }
}