.content-info {
  border-top:2px solid @brand-primary;
  text-align:center;
  padding:@grid-gutter-width/2 @grid-gutter-width;
  background-color:white;
  .logo {
    display:inline-block;
    width:30%;
    img {
      width:100%;
    }
  }
}

@media(min-width:@screen-sm-min){
  .content-info {
    text-align:left;

    .copyright {
      float:left;
      width:74%;
      font-size:12px;
      color:#555;
      margin-top:10px;
    }
    .logo {
      float:right;
      width:25%;
    }
  }
}

@media(min-width:@screen-md-min){
  .content-info {
    .copyright {
      font-size:14px;
    }
    .logo {
      float:right;
      width:20%;
    }
  }
}