.archive .posts {
  article {
    .pod;
    background-color:@midgrey;
  }
}

.alignleft {
  margin-right:@grid-gutter-width;
}

article.hentry {
  padding:@grid-gutter-width/2;
  padding-top:0;  
}

article.old-article {
  img {
    width:100%;
    max-width:370px;
  }
}

.hentry header {
  h1 {
    font-size: 150%;
    font-weight:lighter;
    margin-top:0.1em;
    margin-bottom:0.1em;
    letter-spacing:0px;
  }
}
.hentry time { }
.hentry .byline { }
.hentry .entry-content { 
  margin-top: @grid-gutter-width;
  font-size:16px;
}
.hentry footer { }

.sidebar article {
  font-size:100%;
}

body.single {
  article {
    .featured-image {
      float:none;
      width:100%;
      padding:0;
    }
  }
  article.old-article {
    .featured-image {
      display:none;
    }
  }
  section.second-article {
    .featured-image {
      display:block;
    }
  }
}

@media(min-width:@screen-sm-min){
  
  .archive .posts {
    article {
      padding:@grid-gutter-width;
      margin-bottom:@grid-gutter-width;
    }
  }

  article.hentry {
    .clearfix;
    header {
      h1 {
        font-size:170%;
        margin-top:0;
      }
    }
  }

  article {
    .featured-image {
      padding-left:@grid-gutter-width;
      padding-bottom:@grid-gutter-width;
      float:right;
    }
  }

  .second-article, .second-article {
    article, article.old-article {
      .featured-image {
        padding:0 0 @grid-gutter-width 0;
        img {
          max-width:100%;
        }
      }
    }
  }

  .second-article article.hentry {
    header h1 {
      font-size:200%;
    }
  }

}

@media(min-width:@screen-md-min){
  article.hentry {
    header {
      h1 {
        font-size:230%;
      }
    }
  }
}