********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 01:15:40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.0.24                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: nginx/1.18.0
DOC ROOT____________: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
REQUEST URL_________: "https://www.mowdirect.co.uk/help-and-advice"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
URL_NEW_____________: "https://www.mowdirect.co.uk/help-and-advice"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/20221025_helpadvice_[HASH]_20221025123845_archive.zip"
ARCHIVE SIZE________: 166.71MB
CREATED_____________: 2022-10-25 12:38:45
WP VERSION__________: 6.0.3
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 5.7.23
DB FILE SIZE________: 11.92MB
DB TABLES___________: 21
DB ROWS_____________: 24892
URL HOME____________: https://help-and-advice.mowdirect.co.uk
URL CORE____________: https://help-and-advice.mowdirect.co.uk
URL CONTENT_________: https://help-and-advice.mowdirect.co.uk/wp-content
URL UPLOAD__________: https://help-and-advice.mowdirect.co.uk/wp-content/uploads
URL PLUGINS_________: https://help-and-advice.mowdirect.co.uk/wp-content/plugins
URL MU PLUGINS______: https://help-and-advice.mowdirect.co.uk/wp-content/mu-plugins
URL THEMES__________: https://help-and-advice.mowdirect.co.uk/wp-content/themes
PATH HOME___________: /home1/itjl0659/help-and-advice.mowdirect.co.uk
PATH ABS____________: /home1/itjl0659/help-and-advice.mowdirect.co.uk
PATH WPCONFIG_______: /home1/itjl0659/help-and-advice.mowdirect.co.uk
PATH WPCONTENT______: /home1/itjl0659/help-and-advice.mowdirect.co.uk/wp-content
PATH UPLOADS________: /home1/itjl0659/help-and-advice.mowdirect.co.uk/wp-content/uploads
PATH PLUGINS________: /home1/itjl0659/help-and-advice.mowdirect.co.uk/wp-content/plugins
PATH MUPLUGINS______: /home1/itjl0659/help-and-advice.mowdirect.co.uk/wp-content/mu-plugins
PATH THEMES_________: /home1/itjl0659/help-and-advice.mowdirect.co.uk/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "help-and-advice.mowdirect.co.uk/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:backwpup/backwpup.php                             ][ON:true ]  BackWPup
PLUGIN [SLUG:better-search-replace/better-search-replace.php   ][ON:true ]  Better Search Replace
PLUGIN [SLUG:copy-delete-posts/copy-delete-posts.php           ][ON:true ]  Copy & Delete Posts
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:wp-all-import-pro/wp-all-import-pro.php           ][ON:true ]  WP All Import Pro

********************************************************************************
LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05705]  MESSAGE:END RENDER PAGE
LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.06900]  MESSAGE:END RENDER PAGE
LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
--------------------------------------
LOG-TIME[DELTA:   0.00511]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00683]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00509]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01127]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00495]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Database GTID Mode" RESULT: soft warning

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00344]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/classes/database/class.db.php:631] MSG: SELECT command denied to user 'mowtalk'@'46.101.205.90' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'mowtalk' AND host = 'db-mysql-fra1-78982-do-user-7245929-0.a.db.ondigitalocean.com:25060'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/ctrls/classes/class.ctrl.ajax.php[167]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/ctrls/classes/class.ctrl.ajax.php[92]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02476]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00247]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00357]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00241]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00338]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 01:21:01
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Help & Advice"
HOME URL NEW________: "https://www.mowdirect.co.uk/help-and-advice"
SITE URL NEW________: "https://www.mowdirect.co.uk/help-and-advice/"
CONTENT URL NEW_____: "https://www.mowdirect.co.uk/help-and-advice/wp-content"
UPLOAD URL NEW______: "https://www.mowdirect.co.uk/help-and-advice/wp-content/uploads"
PLUGINS URL NEW_____: "https://www.mowdirect.co.uk/help-and-advice/wp-content/plugins"
MUPLUGINS URL NEW___: "https://www.mowdirect.co.uk/help-and-advice/wp-content/mu-plugins"
HOME PATH NEW_______: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
SITE PATH NEW_______: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/"
CONTENT PATH NEW____: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/wp-content"
UPLOAD PATH NEW_____: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/wp-content/uploads"
PLUGINS PATH NEW____: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/wp-content/plugins"
MUPLUGINS PATH NEW__: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer"
	FILE: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/20221025_helpadvice_[HASH]_20221025123845_installer-backup.php"
	FILE: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/20221025_helpadvice_[HASH]_20221025123845_archive.zip"
	FILE: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/installer.php"
	FILE: "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer-bootlog__317d2d4-25123845.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20221025_helpadvice_[HASH]_20221025123845_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 11522

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 01:21:03 - RUNTIME: 2.4469 sec. - Files processed: 10,923 of 10,923
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 01:21:04
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     236] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_pmxi_files"___________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_files]
TABLE "wp_pmxi_hash"____________________________________[ROWS:    2283] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_hash]
TABLE "wp_pmxi_history"_________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_history]
TABLE "wp_pmxi_images"__________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_images]
TABLE "wp_pmxi_imports"_________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_imports]
TABLE "wp_pmxi_posts"___________________________________[ROWS:     707] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_posts]
TABLE "wp_pmxi_templates"_______________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_templates]
TABLE "wp_postmeta"_____________________________________[ROWS:   17151] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    2013] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:     623] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     104] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:    1103] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     104] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     210] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.28 -- Build Server: 5.7.23
FILE SIZE:	dup-database__[HASH].sql (5.43MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	REAL_AS_FLOAT,PIPES_AS_CONCAT,IGNORE_SPACE,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`mowtalk`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	213

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   236]
TABLE "wp_pmxi_files"___________________________________[ROWS:     7]
TABLE "wp_pmxi_hash"____________________________________[ROWS:  2283]
TABLE "wp_pmxi_history"_________________________________[ROWS:     8]
TABLE "wp_pmxi_images"__________________________________[ROWS:    32]
TABLE "wp_pmxi_imports"_________________________________[ROWS:     7]
TABLE "wp_pmxi_posts"___________________________________[ROWS:   707]
TABLE "wp_pmxi_templates"_______________________________[ROWS:     4]
TABLE "wp_postmeta"_____________________________________[ROWS: 17151]
TABLE "wp_posts"________________________________________[ROWS:  2013]
TABLE "wp_term_relationships"___________________________[ROWS:  1103]
TABLE "wp_term_taxonomy"________________________________[ROWS:   104]
TABLE "wp_termmeta"_____________________________________[ROWS:   623]
TABLE "wp_terms"________________________________________[ROWS:   104]
TABLE "wp_usermeta"_____________________________________[ROWS:   210]
TABLE "wp_users"________________________________________[ROWS:    12]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]

INSERT DATA RUNTIME: 1.3892 sec.
STEP-2 COMPLETE @ 01:21:05 - RUNTIME: 1.3892 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home1/itjl0659/help-and-advice.mowdirect.co.uk REPLACE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home1/itjl0659/help-and-advice.mowdirect.co.uk REPLACE: /mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://help-and-advice.mowdirect.co.uk REPLACE: https://www.mowdirect.co.uk/help-and-advice/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://help-and-advice.mowdirect.co.uk REPLACE: https://www.mowdirect.co.uk/help-and-advice [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 01:21:05
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = 1], [inWpConfig = 1]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 96M], [inWpConfig = 1]
WP_MAX_MEMORY_LIMIT___: [value = 96M], [inWpConfig = 1]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    23]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   213][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_pmxi_files"___________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_files][0]

EVALUATE TABLE: "wp_pmxi_hash"____________________________________[ROWS:  2283][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][0]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][1]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][2]

EVALUATE TABLE: "wp_pmxi_history"_________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_history][0]

EVALUATE TABLE: "wp_pmxi_images"__________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_images][0]

EVALUATE TABLE: "wp_pmxi_imports"_________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_imports][0]

EVALUATE TABLE: "wp_pmxi_posts"___________________________________[ROWS:   707][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][0]

EVALUATE TABLE: "wp_pmxi_templates"_______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_templates][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 17151][PG:  18][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  2013][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][2]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   623][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   104][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:  1103][PG:   2][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   104][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   210][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/itjl0659/help-and-advice.mowdirect.co.uk" => "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
	SEARCH[urlnd]  2:"https://help-and-advice.mowdirect.co.uk" =========> "https://www.mowdirect.co.uk/help-and-advice"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:21 	|	 Rows:23478 	|	 Cells:134782 
UPDATED:	Tables:4 	|	 Rows:2315 	|	 Cells:2393 
ERRORS:		0 
RUNTIME:	2.549300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/wp-config.php
New htaccess file created:/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_SITEURL "https://www.mowdirect.co.uk/help-and-advice/"
	UPDATE DB_NAME ""help-and-advice""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""db-mysql-fra1-78982-do-user-7245929-0.a.db.ondigitalocean.com:25060""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "true"
	WP CONFIG UPDATE CONCATENATE_SCRIPTS "true"
	WP CONFIG UPDATE WP_MEMORY_LIMIT "96M"
	WP CONFIG UPDATE WP_MAX_MEMORY_LIMIT "96M"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:21:08 - RUNTIME: 2.6230 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/mnt/buyanddrop_uk/help-and-advice-prod/help-and-advice/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01063]  MESSAGE:END RENDER PAGE
