li.widget_jal_widget {
  h2.widgettitle {
    position:relative;
    padding-left:40px;
    padding:@grid-gutter-width;
    color:white;
    font-size:150%;
    background-color:@darkgrey;
    font-weight:lighter;
    span.icon {
      position:absolute;
      margin:auto;
      top:0; right:10px; bottom:0;
      background-image:url(../img/folder-circle.png);
      background-size:contain;
      background-repeat:no-repeat;
      display:inline-block;
      width:40px;
      height:40px;
    }
  }
}
ul.jaw_widget {
  padding-left:8px;
  padding-right:10px;
  & > li {
    border-bottom:1px solid @midgrey;
    padding-left:3px;
    &:nth-child(2n+2){
      background-color:lighten(@midgrey, 10%);
    }
    & > a:link, a:hover, a:visited {
      text-decoration:none;
      font-size:170%;
      display:inline-block;
      color:@darkgrey;
      width:100%;
      span {
        color:@brand-primary;
        float:right;
        font-size:14px;
        padding-top:10px;
        display:inline;
      }
    }
  }

  & > li.expanded ul {
      padding:5px 0px 5px 20px;
  }

  li > ul {
    padding-left:20px;
    li a:hover, a:visited, a:link {
      font-size:100%;
      color:@brand-primary;
    }

  }

}