// Grid settings
// -------------------------

@grid-columns:          24;
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;
@grid-gutter-width:     16px;


// Brand colors
// -------------------------

@brand-primary:         #ff6b00;
@transparent-black:     rgba(0,0,0,0.7);
@darkgrey:              #333333;
@midgrey:               #e4e4e4;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
